<snippet>
    <content><![CDATA[
/**
 * @param {Object} data
 */
BEM.JSON.decl('${1:name}', {
    
    build: function (data) {

        return {
            block: '${1:name}',
            ${2:c}${2/(t)|(c)|(d)|(a)|(j)|(b).*/(?1:ag)(?2:ontent)(?3:efault)(?4:ttrs)(?5:s)(?6:em)/}: ${0}
        };
    }
});

]]></content>
    <tabTrigger>priv</tabTrigger>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
